dependencies {
    implementation project(":kbods-commons")
    implementation project(":kbods-read")
    implementation "org.mongodb:mongodb-driver-sync:4.8.2"

    testImplementation "org.testcontainers:mongodb:1.17.6"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "${project.name}"
                description = "Tools for parsing and importing BODS data to MongoDB"
                url = "${publishUrl}"
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = "${publishLicenseUrl}"
                        distribution = 'repo'
                    }
                }
                scm {
                    url = "https://github.com/${publishGit}"
                    connection = "scm:git:git://github.com/${publishGit}.git"
                    developerConnection = "scm:git:ssh://git@github.com:${publishGit}.git"
                }
                developers {
                    developer {
                        name = 'Cosmin Marginean'
                    }
                }
            }
        }
    }
}
