# kbods

./: .gitignore  README.md  build.gradle  gradle.properties  release.sh  settings.gradle  version.properties
kbods-commons/: build.gradle
kbods-elasticsearch/: build.gradle  gradle.properties  index.html
kbods-elasticsearch/kbods-elasticsearch/: package-list
kbods-elasticsearch/kbods-elasticsearch/org.kbods.elasticsearch/: import-bods-statements.html  import.html  index.html  write-bods-statements.html
kbods-elasticsearch/kbods-elasticsearch/org.kbods.elasticsearch/-bulk-index-exception/: -bulk-index-exception.html  doc-errors.html  index.html
kbods-elasticsearch/scripts/: pages.json
kbods-experimental/: build.gradle  gradle.properties  index.html
kbods-experimental/kbods-experimental/org.kbods.experimental.companieshouse/: index.html
kbods-experimental/kbods-experimental/org.kbods.experimental.companieshouse/-ch-rdf/: -a-l-l_-n-a-m-e-s-p-a-c-e-s.html  -c-o-m-p-a-n-i-e-s_-h-o-u-s-e.html  -n-a-m-e-s-p-a-c-e_-t-e-r-m-s.html  -p-r-o-p_-a-c-c-o-u-n-t-s_-n-e-x-t_-d-u-e.html  -p-r-o-p_-c-o-m-p-a-n-y_-s-t-a-t-u-s.html  -p-r-o-p_-i-n-c-o-r-p-o-r-a-t-i-o-n_-d-a-t-e.html  -p-r-o-p_-m-o-r-t-g_-o-u-t-s-t-a-n-d-i-n-g.html  -p-r-o-p_-s-i-c_-c-o-d-e.html  -p-r-o-p_-s-i-c_-t-e-x-t.html  index.html
kbods-experimental/kbods-experimental/org.kbods.experimental.companieshouse/-ch-rdf-app/: index.html  main.html
kbods-experimental/kbods-experimental/org.kbods.experimental.companieshouse/-ch-rdf-converter/: convert-to-rdf.html  index.html
kbods-experimental/kbods-experimental/org.kbods.experimental.companieshouse/-companies-house-bulk-dataset/: index.html  read-csv.html
kbods-experimental/scripts/: pages.json
kbods-mongo/: build.gradle  gradle.properties  index.html  navigation.html
kbods-mongo/kbods-mongo/: package-list
kbods-mongo/kbods-mongo/org.kbods.mongodb/: import-bods-statements.html  import.html  index.html  write-bods-statements.html
kbods-mongo/scripts/: pages.json
kbods-mongo/src/test/resources/: statements.jsonl
kbods-rdf/: README.md  build.gradle  gradle.properties  index.html  navigation.html
kbods-rdf/dataset/: generate-datasets-local.sh  generate-datasets.sh
kbods-rdf/kbods-rdf/: package-list
kbods-rdf/kbods-rdf/org.kbods.rdf/: -f-i-l-e_-o-u-t-p-u-t_-b-u-f-f-e-r_-s-i-z-e.html  bods-entity-type.html  close.html  import.html  index.html  iri.html  to-rdf.html
kbods-rdf/kbods-rdf/org.kbods.rdf.convert/: index.html
kbods-rdf/kbods-rdf/org.kbods.rdf.convert/-bods-converter/: -bods-converter.html  config.html  convert.html  index.html  output-files.html
kbods-rdf/kbods-rdf/org.kbods.rdf.plugins/: index.html  separate-file.html
kbods-rdf/kbods-rdf/org.kbods.rdf.plugins/-bods-convert-plugin/: generate-statements.html  index.html  name.html  statement-type.html
kbods-rdf/kbods-rdf/org.kbods.rdf.plugins/-companies-house-ref-plugin/: -companies-house-ref-plugin.html  generate-statements.html  index.html  name.html  statement-type.html
kbods-rdf/kbods-rdf/org.kbods.rdf.vocabulary/: index.html
kbods-rdf/kbods-rdf/org.kbods.rdf.vocabulary/-bods-schema-version/: index.html  value-of.html  values.html  version-string.html
kbods-rdf/kbods-rdf/org.kbods.rdf.vocabulary/-bods-vocabulary/: index.html  write.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-bods-rdf/: -p-r-o-p_-i-n-t-e-r-e-s-t-e-d_-p-a-r-t-y.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-d-e-t-a-i-l-s.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-e-n-d_-d-a-t-e.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-s-h-a-r-e-s_-e-x-a-c-t.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-s-h-a-r-e-s_-m-a-x.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-s-h-a-r-e-s_-m-i-n.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-s-t-a-r-t_-d-a-t-e.html  -p-r-o-p_-i-n-t-e-r-e-s-t_-t-y-p-e.html  -p-r-o-p_-j-u-r-i-s-d-i-c-t-i-o-n.html  -p-r-o-p_-n-a-t-i-o-n-a-l-i-t-y_-c-o-d-e.html  -p-r-o-p_-o-w-n-s_-o-r_-c-o-n-t-r-o-l-s.html  -p-r-o-p_-p-e-r-s-o-n_-t-y-p-e.html  -p-r-o-p_-r-e-p-l-a-c-e-s_-s-t-a-t-e-m-e-n-t-s.html  -p-r-o-p_-s-t-a-t-e-m-e-n-t_-d-a-t-e.html  -p-r-o-p_-s-t-a-t-e-m-e-n-t_-i-d.html  -p-r-o-p_-s-t-a-t-e-m-e-n-t_-s-o-u-r-c-e_-t-y-p-e.html  -p-r-o-p_-s-t-a-t-e-s_-i-n-t-e-r-e-s-t.html  -p-r-o-p_-s-u-b-j-e-c-t.html  -r-e-q-u-i-r-e-d_-n-a-m-e-s-p-a-c-e-s.html  -r-e-s-o-u-r-c-e.html  -t-y-p-e_-e-n-t-i-t-y.html  -t-y-p-e_-o-w-n-e-r-s-h-i-p_-c-t-r-l_-s-t-a-t-e-m-e-n-t.html  -t-y-p-e_-p-e-r-s-o-n.html  -v-o-c-a-b-u-l-a-r-y.html  entity-type.html  index.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-bods-rdf-app/: index.html  main.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-bods-rdf-app-command/: -bods-rdf-app-command.html  index.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-bods-rdf-config/: -bods-rdf-config.html  all-plugins.html  graph.html  import-expired-interests.html  index.html  plugins.html  relationships-only.html  run-plugins.html  with-plugins.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-bods-rdf-writer/: -bods-rdf-writer.html  buffer-size.html  close.html  index.html  output-file.html  output-stream.html  rdf-format.html  rdf-writer.html  write.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-common-convert-options/: -common-convert-options.html  config.html  index.html  outputs.html  plugins.html  relationships-only.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-convert/: -convert.html  index.html  input.html  run.html
kbods-rdf/kbods-rdf/org.kbods.rdf/-convert-latest/: -convert-latest.html  index.html  run.html
kbods-rdf/scripts/: pages.json
kbods-rdf/src/main/resources/: vocabulary-base.ttl
kbods-rdf/src/test/resources/: graphdb-repository.ttl  statements.jsonl
kbods-read/: build.gradle  gradle.properties  index.html
kbods-read/kbods-read/org.kbods.read/: index.html  interest-end-date.html  interest-start-date.html  read-bods-statements.html  use-bods-statements.html
kbods-read/kbods-read/org.kbods.read/-bods-download/: -bods-download.html  bods-gzip-url.html  index.html  read-statements.html  use-statement-sequence.html  working-directory.html
kbods-read/kbods-read/org.kbods.read/-bods-statement-type/: index.html  type.html  value-of.html  (+1 more)
kbods-read/scripts/: sourceset_dependencies.js
(+477 files in other folders)
