dependencies {
    implementation project(":kbods-commons")
    implementation project(":kbods-read")
    implementation project(":kbods-rdf")

    implementation "io.resoluteworks:rdf4k:${rdf4kVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:4.2.3"
    implementation "org.eclipse.rdf4j:rdf4j-rio-api:4.2.3"
    implementation "org.apache.commons:commons-csv:1.9.0"

    testImplementation "com.ontotext.graphdb:graphdb-runtime:10.1.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "${project.name}"
                description = "Experimental BODS tooling"
                url = "${publishUrl}"
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = "${publishLicenseUrl}"
                        distribution = 'repo'
                    }
                }
                scm {
                    url = "https://github.com/${publishGit}"
                    connection = "scm:git:git://github.com/${publishGit}.git"
                    developerConnection = "scm:git:ssh://git@github.com:${publishGit}.git"
                }
                developers {
                    developer {
                        name = 'Cosmin Marginean'
                    }
                }
            }
        }
    }
}
