dependencies {
    implementation project(":kbods-internals")
    implementation project(":kbods-read")
    implementation project(":kbods-rdf")

    implementation "io.resoluteworks:rdf4k:${rdf4kVersion}"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:4.2.3"
    implementation "org.eclipse.rdf4j:rdf4j-rio-api:4.2.3"
    implementation "org.apache.commons:commons-csv:1.9.0"

    testImplementation "com.ontotext.graphdb:graphdb-runtime:10.1.2"
}

signing {
    sign publishing.publications.mavenJava
}
