plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    implementation project(":kbods-commons")
    implementation project(":kbods-read")

    implementation "io.resoluteworks:rdf4k:${rdf4kVersion}"
    implementation "com.github.ajalt:clikt:2.8.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation "org.eclipse.rdf4j:rdf4j-runtime:4.2.3"
    implementation "org.eclipse.rdf4j:rdf4j-rio-api:4.2.3"

    runtimeOnly "ch.qos.logback:logback-classic:1.4.5"

    testImplementation "com.ontotext.graphdb:graphdb-runtime:10.1.2"
}

application {
    mainClass.set("org.kbods.rdf.BodsRdfApp")
}

jar {
    manifest {
        attributes 'Main-Class': 'org.kbods.rdf.BodsRdfApp'
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes('Main-Class': 'org.kbods.rdf.BodsRdfApp')
    }
}
