dependencies {
    implementation project(":kbods-commons")
    implementation project(":kbods-read")

    implementation "co.elastic.clients:elasticsearch-java:8.6.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"

    testImplementation project(":kbods-rdf")
    testImplementation "org.eclipse.rdf4j:rdf4j-rio-api:4.2.2"
    testImplementation "org.eclipse.rdf4j:rdf4j-runtime:4.2.2"
    testImplementation "org.testcontainers:elasticsearch:1.17.6"
}

